<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.projectmanagement.AboutController">
	<children>
		<VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<HBox prefHeight="86.0" prefWidth="600.0">
					<children>
						<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="600.0" text="Project Managmeent system v1.0" textFill="#eb0505">
							<font>
								<Font name="System Bold" size="24.0" />
							</font>
						</Label>
					</children>
				</HBox>
				<HBox layoutX="10.0" layoutY="10.0" prefHeight="357.0" prefWidth="600.0">
					<children>
						<Label fx:id="aboutLabel" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="327.0" prefWidth="600.0" wrapText="true">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
					</children>
				</HBox>
				<HBox prefHeight="44.0" prefWidth="600.0">
					<children>
						<Label alignment="CENTER" prefHeight="51.0" prefWidth="600.0" text="COPYRIGHT  ©  2018 VUONG QUOC CHINH" textFill="#05f529">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
