<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.concurrent.taskbackground.SampleController">
	<top>
		<HBox>
			<children>
				<ProgressBar fx:id="progressBar" />
				<Label fx:id="progressLabel">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin></Label>
			</children>
		</HBox>
	</top>
	<center>
		<VBox>
			<children>
				<ListView fx:id="listView" />
			</children>
		</VBox>
	</center>
	<bottom>
		<Button alignment="CENTER" contentDisplay="CENTER" onAction="#buttonPress" text="Get Students Name" BorderPane.alignment="CENTER" />
	</bottom>
</BorderPane>
